# DiscArchivingTool

./: DiscArchivingTool.sln  README.md
DiscArchivingTool/: App.xaml  App.xaml.cs  CheckPanel.xaml  CheckPanel.xaml.cs  CheckResult.cs  CheckUtility.cs  Config.cs  Configs.cs  DiscArchivingTool.csproj  DiscFile.cs  DiscFilePackage.cs  DiscFilePackageCollection.cs  DiscUtilityBase.cs  ErrorOperation.cs  FileUtility.cs  FreeFileSystemTree.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageEventArgs.cs  PackingPanel.xaml  PackingPanel.xaml.cs  PackingType.cs  PackingUtility.cs  ProgressUpdatedEventArgs.cs  README.md  RebuildPanel.xaml  RebuildPanel.xaml.cs  RebuildUtility.cs  UpdatePanel.xaml  UpdatePanel.xaml.cs  UpdateUtility.cs  UpdatingDiscFile.cs
res/: icon.psd
